<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="ad.css ">
    <title>Реклама</title>
</head>

<body>
    <div class="ad">
        Здесь могла бы быть ваша реклама
    </div>
</body>

</html>