<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="main.css" />
   <title>Моймаркет</title>
</head>

<body class="stayl">
   <header>
      <div class="heading">
         <img src="images/apple-touch-icon.png" style="height: 31px"><span style="color: red">Мой</span>Маркет
            <div class="container">
               <span class="icon-button-2">3</span>
               <img src="images/basket (1).svg" style="height: 31px">
               <img src="images/Сердечка.jpg" style="height: 31px">
            </div>
      
      </div>



   </header>
   <nav>

      <hr><span style="color: rgb(182, 182, 182)"></span>


      <div class="devices">
         <a href="https://ru.wikipedia.org/wiki" style="text-decoration: none" target="_blank">>Электроника</a>
         <a href="https://market.yandex.ru/catalog--smartfony-i-gadzhety/26893630/list?clid=03local-offers-first=0"
            style="text-decoration: none" target="_blank">Смартфоны и гаджеты"</a>
         <a href="https://market.yandex.ru/catalog--smartfony-i-gadzhety/26893630/list?clid=703local-offers-first=0"
            style="text-decoration: none" target="_blank">Мобильные телефоны"</a>
         <a href="https://www.apple.com/ru/" style="text-decoration: none" target="_blank">Apple"</a>
      </div>

   </nav>


   <main>
      <div class="Apple">
         <h2>Смартфон Apple iPhone 13</h2>
      </div>
      <!--  образец -->
      <div class="photos">
         <img src="images/image-1.webp" alt="Смартфон Apple iPhone 13" class="photo">
         <img src="images/image-2.webp" alt="Смартфон Apple iPhone 13" class="photo">
         <img src="images/image-3.webp" alt="Смартфон Apple iPhone 13" class="photo">
         <img src="images/image-4.webp" alt="Смартфон Apple iPhone 13" class="photo">
         <img src="images/image-5.webp" alt="Смартфон Apple iPhone 13" class="photo">
      </div>

      <div class="c">
         <!--  образец -->


         <section class="c1">
            <div class="colours">
               <h3><b> Цвет товара: Синий</b></h3>
            </div>

            <div class="colors">
               <div class="color">
                  <img src="images/color-1.webp" class="mini">
               </div>
               <div class="color">
                  <img src="images/color-2.webp" class="mini">
               </div>
               <div class="color">
                  <img src="images/color-3.webp" class="mini">
               </div>
               <div class="color">
                  <img src="images/color-4.webp" class="mini">
               </div>
               <div class="color">
                  <img src="images/color-5.webp" class="mini">
               </div>
               <div class="color">
                  <img src="images/color-6.webp" class="mini">
               </div>
            </div>


            <div class="memory">
               <b>Конфигурация памяти: 128 ГБ</b>
            </div>

            <div class="additional">
               <p><button><b>128 ГБ</b></button><button><b>256 ГБ</b></button><button><b>512 ГБ</b></button></p>
            </div>


            <h3>Характеристики товара</h3>
         
            
            <ul>
               <div class="function1">
                  <li>Экран:<b>6.1</b></li>
               </div>
                   <div class="vp">
                  <li>Встроенная память:<b> 128 ГБ</b></li>
               </div>
                  <div class="os">
                  <li>Операционная система:<b>IOS 15</b></li>
               </div>
                  <div class="bi">
                  <li>Быстроводные интерфейсы:<b>NFC, Bluetootd, Wi-Fi</b></li>
               </div>
                  <div class="processor">
                  <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" style="text-decoration: none"
                        target="_blank">Apple A15 Bionic</li></a>
                     </div>
                        <div class="wight">
                  <li> Вес:<b> 173 г</b></li>
               </div>
            </ul>
           


            <div class="z">
               <h3>Описаниt</h3>
            </div>
            <div class="camera1">
               <br>Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея.</br><br> Чип, с
                  которым
                  всё
                  супербыстро.</br><br> Аккумулятор держится заметно дольше.</br> <i>iPhone 13-сильныймира
                     всего</i></br>
               
            </div>
            <div class="matrix2">
               <br>Мы разработали совершенно новую схему расположения и развернули объективы на 45
                  градусов.</br><br>Благодаря этому
                  внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной
                  камеры.</br><br>Кроме того, мы освободили место для системы оптической
                  стабилизации изображения сдвигом матрицы.</br><br> И повысили скорость работы матрицы на
                  сверхширокоугольная
                  камере.</br>
               
            </div>


            <div class="connection3">
                <br>Новая сверхширокоугольная камера видит больше деталей в темных областях снимков.</br><br> Новая
                  широкоугольная камера
                  улавливает на 47% больше света для более качественных фотографий и видео.</br><br> Новая оптическая
                  стабилизация
                  со сдвигом матрицы обеспечит чёткие кадры даже в
                  неустойчивом положении.</br>
               
            </div>


            <div class="movie4">

            <br>Режим «Киноэффект» автоматически добавляет вилеколепные эффекты перемещения фокуса и изменения
               резкости.</br>
               <br>Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создовая
               красивый
               <br>Режим «Киноэффект» будет удерживать фокус на объекте съемки, создовая красивый эффект размытия вокруг
               него.</br><br> Режим «Киноэффект»
               распознает, когда нужно перевести фокус на другого человека или обект, который появился в кадре.</br>
               <br>Теперь ваши
               видео будут смотреть как настоящее кино.</br>
         
           </div>

         </section>

         <div class="c2">
            <h2>Цена <s>75 990₽ </s>
               <type="submit" class="discount">  <span style="color: red">-8%</span></type>
                  <img src="images/Сердечка.jpg" style="height: 31px">
            </h2>
            67 990₽</h2>
            <p> Cамовывоз в четверг, 1 сентяьря-бесплатно</p>
            <p>Курьером в четверг, 1 сентяьря-бесплатно</p>


            <button type="submit" class="form-field__button">
               <img src="images/basket (1).svg">
               Добавить в карзину
            </button>
            <div class="advertisements">
               <iframe src="ad.html" width="400" height="400"></iframe>
               <iframe src="ad.html" width="400" height="400"></iframe>
              
            </div>
         </div>
      </div>
          

      <h3>
         Сравнение моделей
      </h3>


      <table border="1">
         <thead>
            <tr>
               <th>Модуль</th>
               <th>Вес</th>
               <th>Высота</th>
               <th>Ширина</th>
               <th>Толщина</th>
               <th>Чип</th>
               <th>Объем памяти</th>
               <th>Беспроводная зарядка</th>
               <th>Аккумулятор</th>
            </tr>
         </thead>

         <tbody>
            <tr>
               <td>Iphone 11</td>
               <td>194 грамма</td>
               <td>150.9 мм</td>
               <td>75.7 мм</td>
               <td>8.3 мм</td>
               <td>A13 Bionic chip</td>
               <td>До 128 ГБ</td>
               <td>Нет</td>
               <td>До 17 часов</td>
            </tr>

            <tr>
               <td>Iphone 12</td>
               <td>164 грамм</td>
               <td>146.7 мм</td>
               <td>71.5 мм</td>
               <td>7.4 мм</td>
               <td>A14 Bionic chip</td>
               <td>До 256 ГБ</td>
               <td>Да</td>
               <td>До 19 часов</td>
            </tr>

            <tr>
               <td>Iphone 13</td>
               <td>174 грамм</td>
               <td>146.7 мм</td>
               <td>71.5 мм</td>
               <td>7.65 мм</td>
               <td>A15 Bionic chip</td>
               <td>До 512 ГБ</td>
               <td>Да</td>
               <td>До 19 часов</td>
            </tr>
         </tbody>

      </table>
        
         <div class="comment1">
            <h3>
            <b>Отзывы</b>
            <span style="color: rgb(182, 182, 182)">425</span>
         </h3>
         </div>

     

      <div class="review">
         <p><img class="review__photo" src="images/review-1.jpeg" width="200"></p>
         <div>
            <b>Марк Г.</b>
            <div class="stars">
               <p><img src="images/star-5.png" width="100"></p>
            </div>
            <b>Опыт использования:</b> менее месяца
            <h3>
               <b>Достоинсва:</b>
            </h3>
            <p>это мой первый айфон после огромного количества телефонов на андройде. Всё плавно, чёткио и красиво.
               Довольно
               шустрое устройство, камера весьма неплахая,
               ширик тоже на высоте.</p>
            <h3>
               <b>Недостатки:</b>
            </h3>
            <p>к самаму устройству мало имеет отношение, но перенос данных с андройда-адская вешь, а если нужно
               переносить
               фото с компа, то это только через itunes, который
               урезает качество фотографий исходное.</p>
         </div>
      </div>


      <hr> <span style="color: rgb(182, 182, 182)"></span> </hr>

      <div class="review">
         <p><img class="review__photo" src="images/review-2.jpeg" width="200"></p>
         <div>
            <b>Валерий Коваленко </b>

            <p><img src="images/star-4.png" width="100"></p>


            <b> Опыт использования:</b> менее месяца

            <h3>
               <b>Достоинсва:</b>
            </h3>
            OLED экран, Дизайн, Система камер, Шустрый А15, Заряд долго.
            <h3>
               
                  <b>Недостатки:</b>
               
            </h3>
            Плахая ремонтопригодность
         </div>
      </div>

      <p><b>ДОБАВИТЬ СВОЙ ОТЗВЫВ</b></p>

      <input>
   
      <input>


      <div class="comment">
         <textarea class="reviews-form__text form-hover-focus" mame="text" id="text" placeholder="Текст отзыва">
      </textarea>
      </div>
      

      <main>

         <button class="form-field__button2">Отправить отзыв </button>





      </main>

      <footer>
         <b> © ООО <span style="color: red">"Мой</span>Маркет", 2018-2022.</b>
         <p> Для уточнения информации звоните по номеру
            <a href="tel:+79000000000">+7 (900) 000-00-00</a>
         </p>
         а предложения по сотрудничеству отправляйте на почту 
         <a href="mailto:name@mail.ru"> partner@mymarket.com</a>
         <div class="up">
            <a href="#top">Наверх</a>
         </div>  

      </footer>

</body>

</html>